<!DOCTYPE html>
<html>
<head>
<title>Formulario de clientes</title>
</head>

<script type="text/javascript">
    alert("Vamos a guardar tu informacion para tu registro como nuestro cliente:)");
  
        
      </script>
<body>
    
    <style>
    body {
  background-image: url("supermercado.jpg");


}
form   {
  position: center;
  width: 400px;
  height: 390px;
  background-color: antiquewhite;
  border-radius: 10px;


}
   
        </style> 
 <DIV ALIGN=CENTER> 
<h1>
    FORMULARIO PARA INGRESO DE CLIENTES
</h1>

<form action="" method="get">
  
<p>
Nombres: <input type="text" name="name_control" autofocus required />
</p>
  <p>

        Sexo:<br>
  
        <label><input type="checkbox" name="masculino"> Masculino</label>
  
        <label><input type="checkbox" name="femenino"> Femenino</label>

      </p>
<p>
    Cedula: <input type="text" name="id_control" autofocus required />
    </p>
    <p>
        Telefono: <input type="tel" name="tel_control"autofocus required />
        </p>   
<p>
Correo Electronico: <input type="email" name="email_control" required />
</p>

<p>
Direccion: <input type="text" name="text_control" placeholder="Escribe la direccion de tu domicilio" />
</p>

<p>
Fecha de Nacimiento: <input type="date" name="date_control" />
</p>

<p>

    <label>

      Observaciones:<br>

      <textarea name="mensaje"></textarea>

    </label>

  </p>

<p>
    <input type="submit" value="Enviar formulario" />
  <input type="reset" value="Borrar formulario" />
</p>
</form>

</DIV>
</body>

</html>

