<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TAREA</title>

 <link rel="stylesheet"
 href="https://fonts.googleapis.com/css2?family=Crimson+Pro">

 <link rel="stylesheet" href="estilos.css">
</head>
<body>

 
 <div class="contenedor">
 <header class="sub">
 <h1 align="center">Curriculum Vitae </h1>
 </header>
 <aside class="segundo">
 <div>
 <p align="center"><b >FOTO PERSONAL</b></p>
 <img src="C:\Users\USUARIO\Desktop\Web\ULTIMA VEZ\TALLER 3\Eu.jpg" style="width: 200px; height: 250px;">
 

 </aside>

 <main class="contenido">

 <article class="articulo">
 <h1 align="center">DATOS PERSONALES</h1>
 <p> <b>NOMBRE: </b>Gema Nicole</p>
 <p> <b>APELLIDOS: </b> Reina Holguin</p>
 <p> <b>EDAD: </b> 23 años</p>
 <p> <b>TELEFONO: </b> 0978729608</p>
 <p> <b>ESTADO CIVIL: </b> Soltero</p>
 <p> <b>SEXO: </b> Femenino</p>
 <p> <b>CEDULA DE IDENTIDAD: </b>1315663466</p>
 <p> <b>DIRECCIÓN: </b>Calle 12 Avenida 22</p>
 <p> <b>CORREO ELECTRONICO: </b>gemita25reyna@gmail.com</p>
 <p> <b>RESIDENCIA: </b>Manta-Manabi </p> 
 </article>
 <article class="articulo">
 
 <h1 align="center">ESTUDIOS REALIZADOS</h1>
 <table border ="center" id="tabla1" cellpadding="20" cellspacing="0">
    <thead>
      <tr>
        
        <th>Institucion</th>
        <th>Instruccion</th>
        <th>Ciudad</th>
      </tr>
    </thead>
    <tbody>
      <tr>
    
        <td>Unidad Educativa Particular "Olga Meza Santana"</td>
        <td>Primaria</td>
        <td>Manta-Manabí</td>
        
      </tr>
      <tr>
       
        <td>Unidad Educativa Salesiana "San José"</td>
        <td>Secundaria</td>
        <td>Manta-Manabi</td>
        
      </tr>
    </tbody>
  </table>
</section>
 </article>
 <article class="articulo">
 
 <h1 align="center">EXPERIENCIA LABORAL</h1>
 <table border ="center" id="tabla1" cellpadding="20" cellspacing="0">
    <thead>
      <tr>
        
        <th>ESTABLECIMIENTO</th>
        <th>CARGO</th>
        <th>CIUDAD</th>
      </tr>
    </thead>
    <tr>
    
        <td>Cafeteria "Los Bolones de Don Reyna"</td>
        <td>Cajera</td>
        <td>Manta-Manabí</td>
        
      </tr>
      <tr>
    </tbody>
</table>
</section>
 <p> </p>
 </article>
 <article class="articulo">
 
 <h1 align="center">CAPACITACIONES</h1>
 <p> <b>CITIC : </b> La informática y computación aplicada a la computación</p>
 </article>
 <article class="articulo">
 
 <h1 align="center">REFERENCIA PERSONALES</h1>
 <p> <b>Sr. Cesar Daniel Reina </b>
 <p> <b>TELEFONO : </b> 0983440510 <b>CORREO : </b>cesardanielreyna123@gmail.com</p>
 <p> <b>Sra. Monica Vera Alcivar </b>
 <p> <b>TELEFONO : </b> 0987423642 <b>CORREO : </b>monicagardeniaveraalcivar@gmail.com</p>
 <p> <b>Ing. Astrid Chavez Farfan  </b>
 <p> <b>TELEFONO : </b> 0960463791 <b>CORREO : </b>Astrid16moreira@gmail.com</p>
 </article>
 </main>

</body>
</html>
