<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="octal.css">
   
    <title>Ejercicio 1</title>
</head>
<body background="C:\Users\USUARIO\Desktop\Web\ULTIMA VEZ\TALLER 3\Taller\calculos.jpg" bgcolor="FFCECB"></body>
<body onload="color()">
    <center>
    <div id="Principal">
        <span><h1>Transformar numeros de octal a Decimal</h1></span>
<p><h3>Conversor de octal a decimal</h3></p> <br>
<div class="button">
    <input type="number" id="octal" >    
    <button  onclick="conversorOcta()"> Resultado</button>
</div>
</div>
</center>
</body>
<script>
        
    function conversorOcta(){
    var num = document.getElementById("octal").value;
    var resul= parseInt(num,8);
    var veta=window.open("", "", "width=350, height=100, ,left=500, top=400" );
    veta.document.write('<html >');
    veta.document.write('<head>');
    veta.document.write('<title>Ejercicio 1</title>');
    veta.document.write('</head>');
    veta.document.write('<body style="font-family:  Lucida Sans, Lucida Sans Regular; background: rgb (255, 255, 255);" >');
    veta.document.write('<div>');
    veta.document.write('<h4 style=" display: flex;">La Conversion es:    ' + resul + '</h4>');
    veta.document.write('<button style="padding: 10px 10px 10px 10px; display: flex; justify-content: center; background-color: rgb (255, 255, 255); border-radius: 4px; border: none;" onclick=window.close()>Cerrar</button>');
    veta.document.write('</div>');
    veta.document.write('</body>');
    veta.document.write('</html>'); 
    }
    function color()
    {
        document.body.style.backgroundColor="#ffffff ";
        
    }
        </script>
</html>